<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moonhillcrag</title>
    <link rel="icon" type="image/x-icon" href="luna.ico">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    
    <img src="moon.gif" style="position:fixed; bottom:0; right:0;">
    
    <center><h1 class= "bigboy">Moon Hill Crag</h1></center>
    
    <div id="flex">
      <aside id="navbar">
        <nav style="padding:10px 30px 10px 5px;">
          <ul style="margin:1px">
            <li><a class="ghostlink" href=https://moonhillcrag.neocities.org/>Home</a></li>
            <li><a class="ghostlink" href=https://moonhillcrag.neocities.org/music>Music</a></li>
          </ul>
        </nav>
      </aside>
      
      <main id="content">
        
        <div class="hcontainer">
          <h1 class= "titles2">Music</h1>
        </div>
        
        <div class="pcontainer">
          <p>Hey, the navbar has a purpose now!<br> I started learning how to play the keyboard back in the end of 2018, and have remained mostly self-taught up until now. I have learned how to play almost exclusively video game songs, and can only barely read sheet music. I posted me playing some songs I learned on youtube, and thought it would be worth putting them here. Hey, maybe in a few months I may even find the willpower to record another one of these!
          </p>
          <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/kqviPQgg7cE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin:10px"></iframe>
          <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/qN58bDuEf_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin:10px"></iframe>
          <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/zmCtNSsIics" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin:10px"></iframe>
        </div>
        
        <br>

      </main>
    
    </div>
    
    <div class="subcontainer" style="width:310px; margin:1px 30px 5px 50px">
      <h2 class="titles2">My Links N' Stuff</h2>
    </div>
    
    <ul class="linklist" style="display:block">
      <li><a href=https://twitter.com/ThisUsrnmPasses>Twitter</a></li>
      <li><a href=https://steamcommunity.com/id/vegetabledreams>Steam</a></li>
      <li><a href=https://www.youtube.com/@ATalkingMoron>Youtube</a></li>
      <li>Discord: Eye Moisture#1622</a></li>
      <li><a href=https://letterboxd.com/ThisNamePasses>Letterboxd</a></li>
      <li><a href=https://www.backloggd.com/u/ThisNamePasses>Backloggd</a></li>
      <li><a href=mailto:moonhillcrag@gmail.com>Send me an Email!</a></li>
    </ul>
    
    <div style="margin:0px 0px 0px 50px;">
    <section>
      <a href="https://pbs.twimg.com/media/D7ShRPYXoAA-XXB.jpg"><img class="button" src="sex.webp"></a>
      <a href="https://www.tumblr.com/kelprot/702502077105094656/some-blinkies-n-buttons-from-my-collection"><img class="button" src="ralsei.webp"></a>
    </section>
  </div>
        
  <div style="position:absolute bottom">
  <blockquote style="margin:30px 1px 1px 1px"><p style="margin:1px; color:black">"The gambler is already sure of 6 different outcomes they can have before rolling a dice. They know, however, the moves one can roll for each side of the object is not only one for each, but infinite for all." ~Desmond Bane</p></blockquote>
  </div>
    
  </body>
</html>
