<!DOCTYPE html>
<html>
  <body>


    <h1>Moon Hill Crag</h1>
    <p>Hello, I'm Daniel (AKA MOONHILLCRAG, ThisNameTagPasses, Eye Moisture or whatever other internet persona I've created over the years).
    </p>
    <p>I'm creating this website mostly as a learning experience, but also because the novelty of having my own personal website is just cool.
    I'll be writing down random personal stuff here, but I also intend on making this website interesting for other people as well, also I wanna make it really cool-looking 
    <a href=https://www.nasa.gov/sites/default/files/thumbnails/image/pillars_of_creation.jpg> [insert some pretty space-themed shit here]
    <a/></p>
    <img src="cat-larger.png">
    <h3>My Links N' Stuff<h3/>
    <ul>
  <li><a href=https://twitter.com/ThisUsrnmPasses>Twitter<a/></li>
  <li><a href=https://steamcommunity.com/id/vegetabledreams>Steam<a/></li>
  <li><a href=https://www.youtube.com/@ATalkingMoron>Youtube<a/></li>
  <li>Discord: Eye Moisture#1622<a/></li>
  <li><a href=https://letterboxd.com/ThisNamePasses>Letterboxd<a/></li>
  <li><a href=https://www.backloggd.com/u/ThisNamePasses>Backloggd<a/></li>
</ul>
  
  </body>
</html>