<!DOCTYPE html>
<html>
  <head>
    
    <title>moonhillcrag</title>
    <link rel="icon" type="image/x-icon" href="luna.ico">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    
    <center><h1 class= "bigboy">Moon Hill Crag</h1></center>
    
    <div id="flex">
      <aside id="navbar">
        <nav style="padding:10px 30px 10px 5px;">
          <ul style="margin:1px">
            <li><a class="ghostlink" href=https://moonhillcrag.neocities.org/>Home<a/></li>
            <li><a class="ghostlink" href=https://moonhillcrag.neocities.org/>Placeholder<a/></li>
          </ul>
        </nav>
      </aside>
      
      <main id="content">
        
        
        <h1 class= "titles">About Me</h1>
        <p>Hello, I'm Daniel (AKA MOONHILLCRAG, ThisNameTagPasses, Eye Moisture or whatever other internet persona I've created over the years), an 18 year old dude from <a href=https://pbs.twimg.com/media/FlGA3WLWQAABpO1.png>Brazil</a> who likes videogames and surfing the internet (watching youtube all day). I plan on moving to Germany to study computer science, but in the mean time I'm just fucking around in my home country before I leave. I am fluent in Portuguese and English and am currently learning German. I have a hobbyist <a href=https://www.youtube.com/@ATalkingMoron>Youtube channel</a> where ocasionally post some videos, and a few of them are me attempting to play silly little video game songs on the keyboard, which also counts as one of my hobbies I guess, but I only touch it every few months.  My favorite video game is Portal 2.
        </p>
        <h1 class= "titles">Why This Web Site Exists</h1>
        <p>I'm creating this web site mostly as a learning experience, but also because the novelty of having my own personal web site is just cool.
        I'll be writing down random personal stuff here, but I also intend on making this web site interesting for other people as well, also I wanna make it really cool-looking 
        <a href=https://www.nasa.gov/sites/default/files/thumbnails/image/pillars_of_creation.jpg> [insert some pretty space-themed shit here]
        <a/></p>
        
        <div style="display:inline-block; vertical-align:top">
            <img alt="kity" title="kity" style="margin:10px 20px 10px 30px" src="cat-larger.png" width="170" height="170" style="display:inline-block">
        </div>
        <div style="display:inline-block">
            <p>Under construction!</p>
        </div>
        <br>

      
      </main>
    
    </div>
    
    <h2 class="titles" style="display:inline-block">My Links N' Stuff</h2>
        <h2 class="titles" style="display:inline-block; margin:20px 30px 30px 170px">Changelog</h2>
        <br>
    
    <ul class="linklist">
  <li><a href=https://twitter.com/ThisUsrnmPasses>Twitter<a/></li>
  <li><a href=https://steamcommunity.com/id/vegetabledreams>Steam<a/></li>
  <li><a href=https://www.youtube.com/@ATalkingMoron>Youtube<a/></li>
  <li>Discord: Eye Moisture#1622<a/></li>
  <li><a href=https://letterboxd.com/ThisNamePasses>Letterboxd<a/></li>
  <li><a href=https://www.backloggd.com/u/ThisNamePasses>Backloggd<a/></li>
  <li><a href=mailto:moonhillcrag@gmail.com>Send me an Email!<a/></li>
    </ul>
  
  <div style="margin:0px; display:inline-block;">
    <ul id="scrolllist">
      <p style="margin:0px;">-29/03/2023</p>
      <li>v0.3</li>
      <li>Added a (currently useless) navbar</li>
      <li>Added a scrollbox to the changelog</li>
      <li>Added pretty stars to the lists (the site's first original asset!!!)</li>
      <li>Added a quote</li>
      <li>Touched up some stuff</li>
      <p></p>
      <p style="margin:0px;">-28/03/2023</p>
      <li>V0.2</li>
      <li>Added web site icon and title</li>
      <li>Added colors</li>
      <li>Changed fonts</li>
      <li>Added some links</li>
      <li>Added a cool box</li>
      <li>Expanded About Me section</li>
      <li>Added Changelog</li>
    </ul>
  </div>
  
  <blockquote style="margin:1px"><p style="margin:1px">"The gambler is already sure of 6 different outcomes they can have before rolling a dice. They know, however, the moves one can roll for each side of the object is not only one for each, but infinite for all." ~Desmond Bane</p></blockquote>
  
  </body>
</html>