<!DOCTYPE html>
<html>
  <head>
    
    <title>moonhillcrag</title>
    <link rel="icon" type="image/x-icon" href="assets/luna.ico">
    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    
    <center><h1 id="bigboy">Moon Hill Crag</h1></center>
    
    <div id="flex">
    
      <div style="width:359.6px">
        
        <aside class="sticky">
          
          <nav style="padding:10px 30px 10px 30px;" id="navbar">
            <ul style="margin:1px; padding:0px; list-style-image:none; color:#0c015c">
              <center><li><a class="ghostlink" href=https://moonhillcrag.neocities.org/>Home</a></li></center>
              <center><li><a class="ghostlink" href=https://moonhillcrag.neocities.org/music>Music</a></li></center>
              <center><li><a class="ghostlink" href=https://moonhillcrag.neocities.org/videos>Videos</a></li></center>
              <center><li><a class="ghostlink" href=https://moonhillcrag.neocities.org/blog>Blog</a></li></center>
              <center><li><a class="ghostlink" href=https://moonhillcrag.neocities.org/links>Cool Links</a></li></center>
              <center><li><a class="ghostlink" href=http://users3.smartgb.com/g/g.php?a=s&i=g36-34550-a7>Guestbook</a></li></center>
            </ul>
          </nav>
          
          <div id="mylinks">
            
            <div class="subcontainer" style="width:270.2px">
              <center><h2 class="titles2">My Links N' Stuff</h2></center>
            </div>
            
            <ul id="linklist">
              <li><a href=https://twitter.com/ThisUsrnmPasses target="_blank">Twitter</a></li>
              <li><a href=https://steamcommunity.com/id/vegetabledreams target="_blank">Steam</a></li>
              <li><a href=https://www.youtube.com/@ATalkingMoron target="_blank">Youtube</a></li>
              <li><a href=https://letterboxd.com/ThisNamePasses target="_blank">Letterboxd</a></li>
              <li><a href=https://www.backloggd.com/u/ThisNamePasses target="_blank">Backloggd</a></li>
              <li><a href=https://ch.tetr.io/u/moonhillcrag target="_blank">Tetr.io</a></li>
              <li><a href=mailto:moonhillcrag@gmail.com target="_blank">Send me an Email!</a></li>
              <li>Discord: Eye Moisture#1622</li>
            </ul>
            
          </div>
          
          <div style="margin:20px 30px 10px 50px;">
            <div class="subcontainer" style="width:270.2px">
              <center><h2 class="titles2">My Button</h2></center>
            </div>
          
            <div class="subcontainer">
              <center><a href="https://moonhillcrag.neocities.org/"><img style="margin:10px" class="button" src="buttons\moonhillcrag.gif"></a></center>
            </div>
          </div>
          
          <center><div style="margin:30px 0px 0px 15px;">
            <section>
              <a href="https://pbs.twimg.com/media/D7ShRPYXoAA-XXB.jpg"><img class="button" src="buttons\sex.webp"></a>
              <a href="https://www.tumblr.com/kelprot/702502077105094656/some-blinkies-n-buttons-from-my-collection"><img class="button" src="buttons\ralsei.webp"></a>
              <br>
              <a href="https://www.neocities.org"><img class="button" src="buttons\neocitiesbutton.gif"></a>
              <a href="https://www.instagram.com/p/CNtbpVKhd0l/"><img class="button" style="height:31; width:88"src="buttons\brozoi2.gif"></a>
            </section>
          
          </div></center>

          <video onloadstart="this.volume=0.1" id="music" style="margin:20px 0px 10px 50px; width:280px; height:50px" controls autoplay="on" loop="on">
            <source src="https://vgmsite.com/soundtracks/super-mario-galaxy-ost-super-mario-35th-anniversary-release/oitybebryx/31%20Gateway%20Galaxy.mp3" type="audio/mpeg">
          </video>
        
        </aside>
      
      </div>
      
      <main id="content">
        
        <div class="hcontainer">
          <h1 class= "titles2">Blog</h1>
        </div>
        
          <div class="pcontainer">
            <div>
              <h2 class="titles2" style="margin:20px 15px">07/04/2023-23:40</h2>
              <p>The web site is finally out of beta! There was actually one page I still wanted to add to it before v1.0, but I'll leave it for tomorrow.
                I also still want to make some more original assets like a logo and some other stuff, but that's minimal. Of course that doesn't mean updates are over,
                I'll still keep adding more stuff as I come up with more ideas, but most of what I wanted to add since the start is here. Also, a friend of mine asked
                me to add borzois to the site, so here are some borzois: 
              </p>

              <center>
              <div>
                <img src="assets/borzoi.gif" style="margin:20px 15px; width:20%; height:20%; display:inline-block;">
                <img src="https://i.pinimg.com/564x/10/4f/c8/104fc8d167a24f07f4b1d0baf8c38f32.jpg" style="margin:20px 15px; width:25%; height:25%">
                <img src="photos/Oona.jpg" style="margin:20px 15px; width:20%; height:20%; display:inline-block;">
              </div>
              </center>    
              
              <p>Anyway, I'm off to learn Java</p>
            </div>
    
            <div>
              <h2 class="titles2" style="margin:20px 15px">05/04/2023-01:16</h2>
              <p>Wowee, a blog! When I was a kid, I always dreamed of having my own personal Club Penguin blog (like all the ones that existed back in the day)
                when I didn't even really understand the concept of hosting and making a website. Nowadays I still think the concept of having my own website is pretty
                cool, but I don't think I'm actually gonna use this Blog section all that much. I tried logging my life in my personal Discord server, but I haven't posted
                a new log in over six months. Maybe I'll post an update here like once a month when something interesting
                goes on in my life, but this page is mostly here just because I felt like the site wouldn't be complete without it, and also because I think it will be
                fun to look back to in a few years. Anyway, here is a picture of me writing this post in my pajamas, and here is a picture of the real, actual Moon I 
                took with my phone through a telescope earlier <del>today</del> <ins>yesterday</ins>.
              </p>

              <center>
              <div>
                  <img src="photos/eu.jpg" style="margin:20px 15px; width:45%; height:45%; display:inline-block;" alt="me" title="me">
                  <img src="photos/lua.jpg" style="margin:20px 15px; width:25%; height:25%" alt="moon" title="moon">
              </div>
              </center>
            </div>
           
          </div>
        
        <img src="assets/moon.gif" style="position:fixed; bottom:0; right:0;">
          
        <div style="position:absolute; bottom:-100px;">
          <blockquote style="margin:30px 1px 1px 1px;"><p style="margin:1px; color:black">"The gambler is already sure of 6 different outcomes they can have before rolling a dice. They know, however, the moves one can roll for each side of the object is not only one for each, but infinite for all." ~Desmond Bane</p></blockquote>
        </div>
      
      </main>
    
    </div>

  </body>
</html>