<!DOCTYPE html>
<html>
  <head>
    
    <title>moonhillcrag</title>
    <link rel="icon" type="image/x-icon" href="assets/luna.ico">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    
    <center><h1 id="bigboy">Moon Hill Crag</h1></center>
    
    <div id="flex">
    
      <div style="width:359.6px">
        
        <aside class="sticky">
          
          <nav style="padding:10px 30px 10px 30px;" id="navbar">
            <ul style="margin:1px; padding:0px; list-style-image:none; color:#0c015c">
              <center><li><a class="ghostlink" href=https://moonhillcrag.neocities.org/>Home</a></li></center>
              <center><li><a class="ghostlink" href=https://moonhillcrag.neocities.org/music>Music</a></li></center>
              <center><li><a class="ghostlink" href=https://moonhillcrag.neocities.org/videos>Videos</a></li></center>
              <center><li><a class="ghostlink" href=https://moonhillcrag.neocities.org/blog>Blog</a></li></center>
              <center><li><a class="ghostlink" href=https://moonhillcrag.neocities.org/links>Cool Links</a></li></center>
              <center><li><a class="ghostlink" href=http://users3.smartgb.com/g/g.php?a=s&i=g36-34550-a7>Guestbook</a></li></center>
            </ul>
          </nav>
          
          <div id="mylinks">
            
            <div class="subcontainer" style="width:270.2px">
              <center><h2 class="titles2">My Links N' Stuff</h2></center>
            </div>
            
            <ul id="linklist">
              <li><a href=https://twitter.com/ThisUsrnmPasses target="_blank">Twitter</a></li>
              <li><a href=https://steamcommunity.com/id/vegetabledreams target="_blank">Steam</a></li>
              <li><a href=https://www.youtube.com/@ATalkingMoron target="_blank">Youtube</a></li>
              <li><a href=https://letterboxd.com/ThisNamePasses target="_blank">Letterboxd</a></li>
              <li><a href=https://www.backloggd.com/u/ThisNamePasses target="_blank">Backloggd</a></li>
              <li><a href=https://ch.tetr.io/u/moonhillcrag target="_blank">Tetr.io</a></li>
              <li><a href=mailto:moonhillcrag@gmail.com target="_blank">Send me an Email!</a></li>
              <li>Discord: Eye Moisture#1622</li>
            </ul>
            
          </div>
          
          <div style="margin:20px 30px 10px 50px;">
            <div class="subcontainer" style="width:270.2px">
              <center><h2 class="titles2">My Button</h2></center>
            </div>
          
            <div class="subcontainer">
              <center><a href="https://moonhillcrag.neocities.org/"><img style="margin:10px" class="button" src="buttons\moonhillcrag.gif"></a></center>
            </div>
          </div>
          
          <center><div style="margin:30px 0px 0px 15px;">
            <section>
              <a href="https://pbs.twimg.com/media/D7ShRPYXoAA-XXB.jpg"><img class="button" src="buttons\sex.webp"></a>
              <a href="https://www.tumblr.com/kelprot/702502077105094656/some-blinkies-n-buttons-from-my-collection"><img class="button" src="buttons\ralsei.webp"></a>
              <br>
              <a href="https://www.neocities.org"><img class="button" src="buttons\neocitiesbutton.gif"></a>
              <a href="https://www.instagram.com/p/CNtbpVKhd0l/"><img class="button" style="height:31; width:88"src="buttons\brozoi2.gif"></a>
            </section>
          
          </div></center>

          <video onloadstart="this.volume=0.1" id="music" style="margin:20px 0px 10px 50px; width:280px; height:50px" controls autoplay="on" loop="on">
            <source src="https://vgmsite.com/soundtracks/super-mario-galaxy-ost-super-mario-35th-anniversary-release/oitybebryx/31%20Gateway%20Galaxy.mp3" type="audio/mpeg">
          </video>
        
        </aside>
      
      </div>
      
      <main id="content">

        <div class="hcontainer">
            <h1 class= "titles2">Cool Links</h1>
          </div>
          
          <div class="pcontainer">
            <p>This is a list of websites I've used over the years that I think should be known, either because they are useful, fun, or for other reasons.
            </p>

            <div style="color:white; font-family:exo; font-size:25px; margin:10px 15px 10px 15px">
                -Cool
                <ul style="margin-top:10px">
                    <li style="color:white; font-family:exo; font-size:18px;"><a href=https://neocities.org/ target="_blank">https://neocities.org/</a> - The web site where this site was made and is hosted. How cool is that?</li>
                    <li style="color:white; font-family:exo; font-size:18px;"><a href=https://komaedalovemail.tumblr.com/hollow target="_blank">https://komaedalovemail.tumblr.com/hollow</a> - A weird Tumblr site I found with some deep lore about a clown. Don't ask.</li>
                    <li style="color:white; font-family:exo; font-size:18px;"><a href=http://internet-map.net/ target="_blank">http://internet-map.net/</a> - A map visualizing how sites on the internet link between eachother</li>
                    <li style="color:white; font-family:exo; font-size:18px;"><a href=https://www.sixdegreesofwikipedia.com/ target="_blank">https://www.sixdegreesofwikipedia.com/</a> - A site to check the shortest path from one wikipedia page to another</li>
                    <li style="color:white; font-family:exo; font-size:18px;"><a href=http://astronaut.io/# target="_blank">http://astronaut.io/#</a> - A site that quickly switches between many low-view Youtube videos</li>
                    <li style="color:white; font-family:exo; font-size:18px;"><a href=http://talkobamato.me target="_blank">http://talkobamato.me</a> -Obama</li>
                    <li style="color:white; font-family:exo; font-size:18px;"><a href=https://solaria.neocities.org/ target="_blank">https://solaria.neocities.org/</a> -Another Neocities website that inspired some of the aspects of my own site</li>
                    <li style="color:white; font-family:exo; font-size:18px;"><a href=https://noclip.website/ target="_blank">https://noclip.website/</a> -A site where you can noclip and explore many different video game maps</li>
                    <li style="color:white; font-family:exo; font-size:18px;"><a href=https://yokai.com/ target="_blank">https://yokai.com/</a> -An online database of japanese folklore</li>
                </ul>
            </div>
            
            <div style="color:white; font-family:exo; font-size:25px; margin:10px 15px 10px 15px">
                -Useful
                <ul style="margin-top:10px">
                    <li style="color:white; font-family:exo; font-size:18px;"><a href=https://vimm.net/ target="_blank">https://vimm.net/</a> -A trustworthy collection of basically any video game ROM or ISO you will ever need. It also has a list of great emulators</li>
                    <li style="color:white; font-family:exo; font-size:18px;"><a href=https://pixlr.com/x/ target="_blank">https://pixlr.com/x/</a> -An online photo editor</li>
                    <li style="color:white; font-family:exo; font-size:18px;"><a href=https://www.myphysicslab.com target="_blank">https://www.myphysicslab.com</a> -A tool to visualize many different concepts of kinematics</li>
                </ul>
            </div>

            <div style="color:white; font-family:exo; font-size:25px; margin:10px 15px 10px 15px">
                -Learning
                <ul style="margin-top:10px">
                    <li style="color:white; font-family:exo; font-size:18px;"><a href=https://www.htmldog.com/ target="_blank">https://www.htmldog.com/</a> -The site I used to learn HTML and CSS</li>
                    <li style="color:white; font-family:exo; font-size:18px;"><a href=https://four.lol/ target="_blank">https://four.lol/</a> -A site detailing many competitive Tetris strategies (mainly openers)</li>
                    <li style="color:white; font-family:exo; font-size:18px;"><a href=https://www.techedupteacher.com/how-to-make-an-sstv-puzzle/ target="_blank">https://www.techedupteacher.com/how-to-make-an-sstv-puzzle/</a> -An explanation on how to use SSTV technology to make cool puzzles</li>
                    <li style="color:white; font-family:exo; font-size:18px;"><a href=https://www.youtube.com/@BroCodez target="_blank">https://www.youtube.com/@BroCodez</a> -A Youtube channel with full tutorials for a bunch of programming languages (he taught me Python)</li>
                </ul>
            </div>
          </div>

        <img src="assets/moon.gif" style="position:fixed; bottom:0; right:0;">

        <div style="position:absolute; bottom:-100px;">
          <blockquote style="margin:30px 1px 1px 1px;"><p style="margin:1px; color:black">"The gambler is already sure of 6 different outcomes they can have before rolling a dice. They know, however, the moves one can roll for each side of the object is not only one for each, but infinite for all." ~Desmond Bane</p></blockquote>
        </div>
      
      </main>
    
    </div>


  </body>
</html>