<!DOCTYPE html>
<html>
  <head>
    
    <title>moonhillcrag</title>
    <link rel="icon" type="image/x-icon" href="luna.ico">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    
    <center><h1 class= "bigboy">Moon Hill Crag</h1></center>
    
    <h1 class= "titles">About Me</h1>
    <p>Hello, I'm Daniel (AKA MOONHILLCRAG, ThisNameTagPasses, Eye Moisture or whatever other internet persona I've created over the years), an 18 year old dude from <a href=https://pbs.twimg.com/media/FlGA3WLWQAABpO1.png>Brazil</a> who likes videogames and surfing the internet (watching youtube all day). I plan on moving to Germany to study computer science, but in the mean time I'm just fucking around in my home country before I leave. I am fluent in Portuguese and English and am currently learning German. I have a hobbyist <a href=https://www.youtube.com/@ATalkingMoron>Youtube channel</a> where ocasionally post some videos, and a few of them are me attempting to play silly little video game songs on the keyboard, which also counts as one of my hobbies I guess, but I only touch it every few months.  My favorite video game is Portal 2.
    </p>
    <h1 class= "titles">Why This Web Site Exists</h1>
    <p>I'm creating this web site mostly as a learning experience, but also because the novelty of having my own personal website is just cool.
    I'll be writing down random personal stuff here, but I also intend on making this website interesting for other people as well, also I wanna make it really cool-looking 
    <a href=https://www.nasa.gov/sites/default/files/thumbnails/image/pillars_of_creation.jpg> [insert some pretty space-themed shit here]
    <a/></p>
    
    <div style="display:inline-block; vertical-align:top">
        <img alt="kity" title="kity" style="margin:10px 20px 10px 30px" src="cat-larger.png" width="170" height="170" style="display:inline-block">
    </div>
    <div style="display:inline-block">
        <p>Under construction!</p>
    </div>
    <br>
    
    <h2 class="titles" style="display:inline-block">My Links N' Stuff</h2>
    <h2 class="titles" style="display:inline-block; margin:20px 30px 30px 150px">Changelog 28/03/2023</h2>
    <br>
    
    <ul style="font-size:20px">
  <li><a href=https://twitter.com/ThisUsrnmPasses>Twitter<a/></li>
  <li><a href=https://steamcommunity.com/id/vegetabledreams>Steam<a/></li>
  <li><a href=https://www.youtube.com/@ATalkingMoron>Youtube<a/></li>
  <li>Discord: Eye Moisture#1622<a/></li>
  <li><a href=https://letterboxd.com/ThisNamePasses>Letterboxd<a/></li>
  <li><a href=https://www.backloggd.com/u/ThisNamePasses>Backloggd<a/></li>
  <li><a href=mailto:danielthiem21@gmail.com>Send me an Email!<a/></li>
    </ul>
    
    <ul style="font-size:20px; margin:1px 30px 30px 50px; border:none; background: black">
  <li>V0.2</li>
  <li>Added web site icon and title</li>
  <li>Added colors</li>
  <li>Changed fonts</li>
  <li>Added some links</li>
  <li>Added a cool box</li>
  <li>Expanded About Me section</li>
  <li>Added Changelog</li>
    </ul>
  
  </body>
</html>