<!DOCTYPE html>
<html>
  <head>
    
    <title>moonhillcrag</title>
    <link rel="icon" type="image/x-icon" href="https://moonhillcrag.neocities.org/assets/luna.ico">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
  
    <img src="https://moonhillcrag.neocities.org/assets/moon.gif" style="position:fixed; bottom:0; right:0;">
    
    <center><h1 id="bigboy">Moon Hill Crag</h1></center>
    
    <div id="flex" style="height:1400px">
    
      <div style="height:100%; width:359.6px">
        
        <aside class="sticky">
          
          <nav style="padding:10px 30px 10px 30px;" id="navbar">
            <ul style="margin:1px; padding:0px; list-style-image:none; color:#0c015c">
              <center><li><a class="ghostlink" href=https://moonhillcrag.neocities.org/>Home</a></li></center>
              <center><li><a class="ghostlink" href=https://moonhillcrag.neocities.org/music>Music</a></li></center>
              <center><li><a class="ghostlink" href=https://moonhillcrag.neocities.org/videos>Videos</a></li></center>
              <center><li><a class="ghostlink" href=https://moonhillcrag.neocities.org/blog>Blog</a></li></center>
              <center><li><a class="ghostlink" href=http://users3.smartgb.com/g/g.php?a=s&i=g36-34550-a7>Guestbook</a></li></center>
            </ul>
          </nav>
          
          <div id="mylinks">
            
            <div class="subcontainer" style="width:270.2px">
              <center><h2 class="titles2">My Links N' Stuff</h2></center>
            </div>
            
            <ul id="linklist">
              <li><a href=https://twitter.com/ThisUsrnmPasses target="_blank">Twitter</a></li>
              <li><a href=https://steamcommunity.com/id/vegetabledreams target="_blank">Steam</a></li>
              <li><a href=https://www.youtube.com/@ATalkingMoron target="_blank">Youtube</a></li>
              <li><a href=https://letterboxd.com/ThisNamePasses target="_blank">Letterboxd</a></li>
              <li><a href=https://www.backloggd.com/u/ThisNamePasses target="_blank">Backloggd</a></li>
              <li><a href=https://ch.tetr.io/u/moonhillcrag target="_blank">Tetr.io</a></li>
              <li><a href=mailto:moonhillcrag@gmail.com target="_blank">Send me an Email!</a></li>
              <li>Discord: Eye Moisture#1622</li>
            </ul>
            
          </div>
          
          <div style="margin:20px 30px 10px 50px;">
            <div class="subcontainer" style="width:270.2px">
              <center><h2 class="titles2">My Button</h2></center>
            </div>
          
            <div class="subcontainer">
              <center><a href="https://moonhillcrag.neocities.org/"><img style="margin:10px" class="button" src="https://moonhillcrag.neocities.org/buttons/moonhillcrag.gif"></a></center>
            </div>
          </div>
          
          <center><div style="margin:30px 0px 0px 15px;">
            <section>
              <a href="https://pbs.twimg.com/media/D7ShRPYXoAA-XXB.jpg"><img class="button" src="https://moonhillcrag.neocities.org/buttons/sex.webp"></a>
              <a href="https://www.tumblr.com/kelprot/702502077105094656/some-blinkies-n-buttons-from-my-collection"><img class="button" src="https://moonhillcrag.neocities.org/buttons/ralsei.webp"></a>
              <br>
              <a href="https://www.neocities.org"><img class="button" src="https://moonhillcrag.neocities.org/buttons/neocitiesbutton.gif"></a>
            </section>
          
          </div></center>

          <video onloadstart="this.volume=0.1" id="music" style="margin:20px 0px 10px 50px; width:280px; height:50px" controls autoplay="on" loop="on">
            <source src="https://vgmsite.com/soundtracks/super-mario-galaxy-ost-super-mario-35th-anniversary-release/oitybebryx/31%20Gateway%20Galaxy.mp3" type="audio/mpeg">
          </video>
        
        </aside>
      
      </div>
      
      <main id="content">
        
        <div class="hcontainer">
          <h1 class= "titles2">About Me</h1>
        </div>
        
        <div class="pcontainer">
          <p>Hello, I'm Daniel (AKA MOONHILLCRAG, ThisNameTagPasses, Eye Moisture or whatever other internet persona I've created over the years), an 18 year old dude from <a href=https://pbs.twimg.com/media/FlGA3WLWQAABpO1.png>Brazil</a> who likes videogames and surfing the internet (watching youtube all day). I plan on moving to Germany to study computer science, but in the mean time I'm just fucking around in my home country before I leave. I am fluent in Portuguese and English and am currently learning German. I have a hobbyist <a href=https://www.youtube.com/@ATalkingMoron>Youtube channel</a> where ocasionally post some videos, and a few of them are me attempting to play silly little video game songs on the keyboard, which also counts as one of my hobbies I guess, but I only touch it every few months.  My favorite video game is Portal 2.
          </p>
        </div>

        <div class="hcontainer">
          <h1 class= "titles2">Why This Web Site Exists</h1>
        </div>
          
        <div class="pcontainer">
          <p>I'm creating this web site mostly as a learning experience, but also because the novelty of having my own web site is just cool.
          I'll be writing down random personal stuff here, but I also intend on making this web site interesting for other people as well, also I wanna make it really cool-looking 
          <a href=https://www.nasa.gov/sites/default/files/thumbnails/image/pillars_of_creation.jpg> [insert some pretty space-themed shit here]
          </a></p>
        </div>

        <div class="hcontainer">
          <h1 class= "titles2">General Interests</h1>
        </div>

        <div class="pcontainer">
          <ul style="color:white; font-family:exo; font-size:18px;; padding-left: 30px">
            <li>Video games</li>
            <li>Sci-fi</li>
            <li>Space (mainly the aesthetic but also actual real space)</li>
            <li>The Internet and its history</li>
            <li>Youtube and video creation</li>
            <li>Computer Science</li>
            <li>Music</li>
          </ul>
        </div>
        
        <div id="comments">
        
          <div class="subcontainer" style="width:100%; background:black; border-radius:20px;">
            <h2 class="titles2">Comments</h2>
          </div>
    
          <div style="display:inline-block; margin:5px 0px 10px 5px; height:239px; width:100%">
            <iframe src="https://www3.cbox.ws/box/?boxid=3527047&boxtag=Vcs8Nw" width="100%" height="100%" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
          </div>
          
        </div>
        
        <div id="changelog">
          
          <div class="subcontainer" style="width:100%; background:black; border-radius: 20px 0px 0px 20px; display:block; padding:0px 35px 0px 0px">
            <h2 class="titles2">Changelog</h2>
          </div>
        
          
            <ul id="scrolllist">
              <p style="margin:0px;">-06/04/2023</p>
              <li>v0.9</li>
              <li>Added background music! (Gateway Galaxy from Super Mario Galaxy)</li>
              <li>Added a videos page</li>
              <li>Added a short list of my interests</li>
              <li>Fixed up some margins</li>
              <li>I actually had some of this ready since yesterday, but I decided to pull it back to make the update more substantial</li>
              <br>
              <p style="margin:0px;">-04/04/2023</p>
              <li>v0.8</li>
              <li>Added <span style="background: -webkit-linear-gradient(#0c015c, #3a28b8); background-clip:border-box; -webkit-background-clip:text; -webkit-text-fill-color:transparent;">gradients</span></li>
              <li>Customized the comment box</li>
              <li>Added a guestbook!!! (go sign it)</li>
              <li>Added a blog page</li>
              <li>I have now started using Visual Studio Code to edit the site, which means no more real time updates</li>
              <br>
              <p style="margin:0px;">-02/04/2023</p>
              <li>v0.7</li>
              <li>Added some nicer looking fonts (Frutiger for the titles and changelog and Exo for the paragraphs and everything else)</li>
              <li>Organized some stuff</li>
              <li>Created a button for the site, feel free to put it on your own site to link to here!</li>
              <li>The site should now look ok on most screen sizes</li>
              <br>
              <p style="margin:0px;">-01/04/2023</p>
              <li>v0.6</li>
              <li>Added a link back to Neocities</li>
              <li>Made the site rounder</li>
              <li>Added a comment box (please send a message if you pass by!)</li>
              <li>Moved the link list and buttons below the navbar and made that section fixed</li>
              <li>Added a link to my Tetr.io account (certified gamer)</li>
              <li>The external links now open in new tabs</li>
              <li style="color:red">Warning: Depending on your screen size, the site may look a bit wonky, I'll try making it more uniform in the future</li>
              <br>
              <p style="margin:0px;">-31/03/2023</p>
              <li>v0.5</li>
              <li>Added a pretty animated background gif (possibly temporary)</li>
              <li>Added the real, actual Moon</li>
              <li>Added some buttons (the thingies below the link list)</li>
              <li>Added the Music page</li>
              <br>
              <p style="margin:0px;">-30/03/2023</p>
              <li>v0.4</li>
              <li>Added a temporary background image (credits to nasa)</li>
              <li>Added pretty container boxes to everything</li>
              <li>Added some divs to make everything more neat and organized</li>
              <li>Holy shit, this is beginning to look like an actual website now!</li>
              <br>
              <p style="margin:0px;">-29/03/2023</p>
              <li>v0.3</li>
              <li>Added a (currently useless) navbar</li>
              <li>Added a scrollbox to the changelog</li>
              <li>Added pretty stars to the lists (the site's first original asset!!!)</li>
              <li>Added a quote</li>
              <li>Touched up some stuff</li>
              <br>
              <p style="margin:0px;">-28/03/2023</p>
              <li>V0.2</li>
              <li>Added web site icon and title</li>
              <li>Added colors</li>
              <li>Changed fonts</li>
              <li>Added some links</li>
              <li>Added a cool box</li>
              <li>Expanded About Me section</li>
              <li>Added Changelog</li>
            </ul>

            <div style="position:absolute; top:1400px;">
              <blockquote style="margin:30px 1px 1px 1px;"><p style="margin:1px; color:black">"The gambler is already sure of 6 different outcomes they can have before rolling a dice. They know, however, the moves one can roll for each side of the object is not only one for each, but infinite for all." ~Desmond Bane</p></blockquote>
            </div>
        
        </div>

        <div style="display:inline-block; vertical-align:top">
            <img alt="kity" title="kity" style="margin:10px 20px 10px 30px" src="https://moonhillcrag.neocities.org/assets/cat-larger.png" width="170" height="170">
        </div>

        <div style="display:inline-block">
            <p>Under construction!</p>
        </div>
      
      </main>
    
    </div>
  
  </body>
</html>