<!DOCTYPE html>
<html>
    
    <head>
        
        <title>moonhillcrag</title>
        <link rel="icon" type="image/x-icon" href="assets/luna.ico">
        <link rel="stylesheet" href="style.css">
        <script defer src="kitties.js"></script>
    
    </head>
    
    <body style="overflow: hidden;">

            <center><p style="font-size:100px; color: #e0d502; margin-top: 0px" id="saveThem">Save The Kitties!!!!</p></center>
            
            <button id="startbtn">Start</button>
            

            <p id="lifeCounter" style="position:absolute; bottom: 63px; font-size: 40px;">Lives: 5</p>
            <p id="catSaveCounter" style="position:absolute; bottom: 0px; font-size: 40px;">Cats saved: 0</p>
            
            <a href="https://moonhillcrag.neocities.org/" style="position:absolute; bottom: 0px; right: 0px; font-size: 30px; color:white; text-decoration: none; font-family: exo; margin:10px 15px 10px 15px;">Back to Homepage</a>
            <a href="https://www.youtube.com/@omkmusician/featured" style="position:absolute; bottom: 50px; right: 0px; font-size: 30px; color:white; text-decoration: none; font-family: exo; margin:10px 15px 10px 15px;" target="_blank">Music by OMK</a>

            <audio onloadstart="this.volume=0.3" id="music" loop="on">
                <source src="https://docs.google.com/uc?export=download&id=1eEF6omaGUdPAx1ZlLKKkV1RSL4swW7Ie" type="audio/mpeg">
            </audio>
    
    </body>

</html>