<!DOCTYPE html>
<html>
  <head>
    
    <title>moonhillcrag</title>
    <link rel="icon" type="image/x-icon" href="assets/luna.ico">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <script defer src="script.js"></script>
  
  </head>
  <body>
    
    <center><h1 id="bigboy">Moon Hill Crag</h1></center>
    
    <div id="flex">
    
      <div style="width:359.6px">
        
        <aside class="sticky">
          
          <nav style="padding:10px 30px 10px 30px;" id="navbar">
            <ul style="margin:1px; padding:0px; list-style-image:none; color:#0c015c">
              <center><li><a class="ghostlink" href=https://moonhillcrag.neocities.org/>Home</a></li></center>
              <center><li><a class="ghostlink" href=https://moonhillcrag.neocities.org/music>Music</a></li></center>
              <center><li><a class="ghostlink" href=https://moonhillcrag.neocities.org/videos>Videos</a></li></center>
              <center><li><a class="ghostlink" href=https://moonhillcrag.neocities.org/blog>Blog</a></li></center>
              <center><li><a class="ghostlink" href=https://moonhillcrag.neocities.org/links>Cool Links</a></li></center>
              <center><li><a class="ghostlink" href=http://users3.smartgb.com/g/g.php?a=s&i=g36-34550-a7>Guestbook</a></li></center>
            </ul>
          </nav>
          
          <div id="mylinks">
            
            <div class="subcontainer" style="width:270.2px">
              <center><h2 class="titles2">My Links N' Stuff</h2></center>
            </div>
            
            <ul id="linklist">
              <li><a href=https://twitter.com/ThisUsrnmPasses target="_blank">Twitter</a></li>
              <li><a href=https://steamcommunity.com/id/vegetabledreams target="_blank">Steam</a></li>
              <li><a href=https://www.youtube.com/@ATalkingMoron target="_blank">Youtube</a></li>
              <li><a href=https://letterboxd.com/ThisNamePasses target="_blank">Letterboxd</a></li>
              <li><a href=https://www.backloggd.com/u/ThisNamePasses target="_blank">Backloggd</a></li>
              <li><a href=https://ch.tetr.io/u/moonhillcrag target="_blank">Tetr.io</a></li>
              <li><a href=mailto:moonhillcrag@gmail.com target="_blank">Send me an Email!</a></li>
              <li>Discord: Eye Moisture#1622</li>
            </ul>
            
          </div>
          
          <div style="margin:20px 30px 10px 50px;">
            <div class="subcontainer" style="width:270.2px">
              <center><h2 class="titles2">My Button</h2></center>
            </div>
          
            <div class="subcontainer">
              <center><a href="https://moonhillcrag.neocities.org/"><img style="margin:10px" class="button" src="buttons\moonhillcrag.gif"></a></center>
            </div>
          </div>
          
          <center><div style="margin:30px 0px 0px 15px; height: 85px; padding-bottom:30px;">
            <section>
              <a href="https://pbs.twimg.com/media/D7ShRPYXoAA-XXB.jpg"><img class="button" src="buttons\sex.webp"></a>
              <a href="https://www.tumblr.com/kelprot/702502077105094656/some-blinkies-n-buttons-from-my-collection"><img class="button" src="buttons\ralsei.webp"></a>
              <br>
              <a href="https://www.neocities.org"><img class="button" src="buttons\neocitiesbutton.gif"></a>
              <a href="https://www.instagram.com/p/CNtbpVKhd0l/"><img class="button" style="height:31; width:88"src="buttons\brozoi2.gif"></a>
            </section>
          
          </div></center>

          <audio onloadstart="this.volume=0.1" id="music" style="margin:20px 0px 10px 50px; width:280px; height:50px" autoplay="on" loop="on">
            <source src="https://vgmsite.com/soundtracks/super-mario-galaxy-ost-super-mario-35th-anniversary-release/oitybebryx/31%20Gateway%20Galaxy.mp3" type="audio/mpeg">
          </audio>
        
        </aside>
      
      </div>
      
      <main id="content">
        
        <div class="hcontainer">
          <h1 class= "titles2">Videos</h1>
        </div>
        
        <div class="pcontainer">
          <p>These are some non-music videos from my Youtube channel that I'm particularly proud of (or that just got more traction than usual)
          </p>
          <center>
            <div class="vcontainer">
                <iframe width="420" height="236.25" src="https://www.youtube-nocookie.com/embed/Q3HQxDpZpRo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin:10px"></iframe>
                <p>A review of a really good roguelike.</p>
            </div>

            <div class="vcontainer">
                <iframe width="420" height="236.25" src="https://www.youtube-nocookie.com/embed/hpgnvcyMbF0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin:10px"></iframe>
                <p>A joke analysis video.</p>
            </div>
            <br>
            
            <div class="vcontainer">
                <iframe width="420" height="236.25" src="https://www.youtube-nocookie.com/embed/4agXjF-JBds" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin:10px"></iframe>
                <p>A joke I made on Discord with my friends.</p>
            </div>
            
            <div class="vcontainer">
                <iframe width="420" height="236.25" src="https://www.youtube-nocookie.com/embed/P5UfNCjTDqY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin:10px"></iframe>
                <p>An explanation of some weird German stuff.</p>
            </div>
            <br>
            
            <div class="vcontainer">
            <iframe width="420" height="236.25" src="https://www.youtube-nocookie.com/embed/rdcPdhK-2yw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin:10px"></iframe>
                <p>An audiobook.</p>
            </div>
            
            <div class="vcontainer">
                <iframe width="420" height="236.25" src="https://www.youtube-nocookie.com/embed/u-S3Jei0FnM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin:10px"></iframe>
                <p>My grandpa guessing jojo character names.</p>
            </div>
            <br>

            <div class="vcontainer">
                <iframe width="420" height="236.25" src="https://www.youtube-nocookie.com/embed/0PbMlN7gN8c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin:10px"></iframe>
                <p>A skit from an old video project from school.</p>
            </div>
                
            <div class="vcontainer">
                <iframe width="420" height="236.25" src="https://www.youtube-nocookie.com/embed/LEhzJKiFxIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin:10px"></iframe>
                <p>A dumb joke.</p>
            </div>
            
          </center>  
        </div>
        
        <br>

        <img src="assets/moon.gif" style="position:fixed; bottom:0; right:0; width: 80px; height: 80px">

          <a href=kitties.html><img src="assets/gato2.png" style="position:fixed; bottom:0; right:75px; width: 90px; height: 90px" title="Save The Kitties!!!!"></a>

        <div style="position:absolute; bottom:-100px;">
          <blockquote style="margin:30px 1px 1px 1px;"><p style="margin:1px; color:black">"The gambler is already sure of 6 different outcomes they can have before rolling a dice. They know, however, the moves one can roll for each side of the object is not only one for each, but infinite for all." ~Desmond Bane</p></blockquote>
        </div>

        <button id="rocker" style="position:fixed; bottom:0; right:155px"><img id="volume" src="assets/ON.png" style="height:72px; width:72px"></button>

      </main>
    
    </div>
    
  </body>
</html>